server.port=8082
auth.key-store.path=file:conf/building.jks
#auth.key-store.path=file:conf/building_wrong.jks
auth.key-store.password=storepass
auth.signing-key.alias=building_auth
auth.signing-key.password=testpass
#auth.validity=5

auth.jwks-keys[0].kid=building_auth
auth.jwks-keys[0].resource=file:conf/building_pub.crt
auth.jwks-keys[0].alg=RS256
auth.jwks-keys[0].use=sig

